[gd_scene load_steps=3 format=3 uid="uid://bm3mowun7n0a6"]

[ext_resource type="Script" path="res://Escenas/main/main.gd" id="1_jh75e"]
[ext_resource type="Texture2D" uid="uid://vosjjrfvb5hu" path="res://Sprites/Pantalla principal.png" id="2_qkm0i"]

[node name="main" type="Node2D"]
scale = Vector2(1.40025, 1.36686)
script = ExtResource("1_jh75e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(686.586, 389.301)
scale = Vector2(0.548271, 0.439812)
texture = ExtResource("2_qkm0i")

[node name="Salir" type="TextureButton" parent="."]
offset_left = 475.461
offset_top = 521.676
offset_right = 897.461
offset_bottom = 606.676

[node name="Jugar" type="TextureButton" parent="."]
offset_left = 454.461
offset_top = 389.676
offset_right = 929.461
offset_bottom = 485.676

[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
