[gd_scene load_steps=3 format=3 uid="uid://dwtej6wa42acs"]

[ext_resource type="Script" path="res://Scripts/jugador.gd" id="1_edswb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcjo8"]

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_edswb")

[node name="Ficha" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xcjo8")
debug_color = Color(1, 0.00784314, 0.0470588, 0.419608)
