[gd_scene load_steps=3 format=3 uid="uid://dwtej6wa42acs"]

[ext_resource type="Script" path="res://Objetos/jugador/jugador.gd" id="1_kky4u"]
[ext_resource type="PackedScene" uid="uid://nuw835uhh3kk" path="res://Objetos/jugador/Ficha/ficha.tscn" id="2_j0wuq"]

[node name="Jugador" type="Node2D"]
scale = Vector2(0.015, 0.015)
script = ExtResource("1_kky4u")

[node name="Ficha1" parent="." instance=ExtResource("2_j0wuq")]
id = 1

[node name="Ficha2" parent="." instance=ExtResource("2_j0wuq")]
position = Vector2(1700, 0)
id = 2

[node name="Ficha3" parent="." instance=ExtResource("2_j0wuq")]
position = Vector2(0, 2700)
id = 3

[node name="Ficha4" parent="." instance=ExtResource("2_j0wuq")]
position = Vector2(1700, 2700)
id = 4
