[gd_scene load_steps=2 format=3 uid="uid://buuanbpbfwbvs"]

[ext_resource type="Script" path="res://Escenas/casilla/casilla.gd" id="1_7w8sb"]

[node name="Casilla" type="Area2D"]
script = ExtResource("1_7w8sb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
